server {
    listen 80;
    server_name talarsenportfolio.duckdns.org;
  
    if ($host = talarsenportfolio.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name talarsenportfolio.duckdns.org;

    location / {
        proxy_pass http://portfolio:5000/;
    }


    # Load the certificate files
	ssl_certificate /etc/letsencrypt/live/portfolio/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/portfolio/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/portfolio/chain.pem;
}
